.
├── .env.example
├── .gitignore
├── README.md
├── app
│   ├── api
│   │   ├── add-member
│   │   ├── meetings
│   │   └── trpc
│   ├── globe
│   │   └── page.tsx
│   ├── layout.tsx
│   └── page.tsx
├── docs
│   └── project-board.md
├── eslint.config.js
├── next-env.d.ts
├── next.config.js
├── package-lock.json
├── package.json
├── postcss.config.js
├── prettier.config.js
├── public
│   └── favicon.ico
├── repo-tree.txt
├── src
│   ├── components
│   │   ├── MeetingGlobe.tsx
│   │   └── post.tsx
│   ├── data
│   │   ├── cityCoords.ts
│   │   ├── members.json
│   │   └── sample-meeting.json
│   ├── env.js
│   ├── lib
│   │   └── geocode.ts
│   ├── server
│   │   └── api
│   ├── styles
│   │   └── globals.css
│   └── trpc
│       ├── query-client.ts
│       ├── react.tsx
│       └── server.ts
└── tsconfig.json

16 directories, 28 files
