export const cityCoords: Record<string, { lat: number; lng: number }> = {
  taipei: { lat: 25.033, lng: 121.565 },
  bangalore: { lat: 12.9716, lng: 77.5946 },
  "new york": { lat: 40.7127, lng: -74.006 },
  london: { lat: 51.5072, lng: -0.1276 },
  tokyo: { lat: 35.6762, lng: 139.6503 },
  paris: { lat: 48.8566, lng: 2.3522 },
  sydney: { lat: -33.8688, lng: 151.2093 },
  nairobi: { lat: -1.286389, lng: 36.817223 },
  lagos: { lat: 6.5244, lng: 3.3792 },
  "san francisco": { lat: 37.7793, lng: -122.4193 },
  toronto: { lat: 43.6532, lng: -79.3832 },
  berlin: { lat: 52.5174, lng: 13.3951 },
  delhi: { lat: 28.6328, lng: 77.2198 },
  boston: { lat: 42.3554, lng: -71.0605 },
  vancouver: { lat: 49.2609, lng: -123.114 },
  vietnam: { lat: 15.9267, lng: 107.9651 },
  nigeria: { lat: 9.6, lng: 8.0 },
  portugal: { lat: 39.6622, lng: -8.1354 },
  india: { lat: 22.3511, lng: 78.6677 },
  columbia: { lat: 4.0999, lng: -72.9088 },
  scotland: { lat: 56.7861, lng: -4.1141 },
  nowhere: { lat: 35.1592, lng: -98.4423 },
  estonia: { lat: 58.7524, lng: 25.3319 },
  spain: { lat: 39.3261, lng: -4.838 },
  tallinn: { lat: 59.4372, lng: 24.7573 },
  "prince of wales island": { lat: 55.631944, lng: -132.9075 },
  "forest grove": { lat: 45.519, lng: -123.1111 },
  oregon: { lat: 43.9793, lng: -120.7373 },
  houston: { lat: 29.7589, lng: -95.3677 },
  cleveland: { lat: 41.4997, lng: -81.6937 },
  miami: { lat: 25.7742, lng: -80.1936 },
  houstville: { lat: 29.7589, lng: -95.3677 },
  'hyderabad': { lat: 17.3606, lng: 78.4741 },
};
